# wtyicy-file

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/wtyicy/: WtyicyFileApplication.java
src/main/java/com/wtyicy/api/: AliYunOSSApi.java  BaiDuYunBOSApi.java  FastDFSApi.java  HuaWeiYunOBSApi.java  JingDongYunS3Api.java  QCloudCOSApi.java  QiNiuYunApi.java  UpYunApi.java
src/main/java/com/wtyicy/client/: AliyunOssApiClient.java  ApiClient.java  BaiDuYunApiClient.java  BaseApiClient.java  FastDFSApiClient.java  HuaWeiYunApiClient.java  JingDongYunApiClient.java  LocalApiClient.java  QCloudCOSApiClient.java  QiniuApiClient.java  UpYunApiClient.java
src/main/java/com/wtyicy/config/: AliyunOSSConfig.java  BaiDuYunConfig.java  BaseConfig.java  FastDFSConfig.java  HuaWeiYunConfig.java  JingDongYunConfig.java  QCloudCOSConfig.java  QiNiuYunConfig.java  UpYunConfig.java
src/main/java/com/wtyicy/controller/: FileController.java
src/main/java/com/wtyicy/entity/: AbstractEntity.java  BucketEntity.java  CorsRoleEntity.java  ObjectsRequestEntity.java  RefererEntity.java  VirtualFile.java
src/main/java/com/wtyicy/exception/: BaiduYunApiException.java  FdfsApiException.java  GlobalFileException.java  HuaWeiYunApiException.java  JingDongApiException.java  LocalApiException.java  OssApiException.java  QCloudCOSApiException.java  QiniuApiException.java  UpYunApiException.java
src/main/java/com/wtyicy/holder/: SpringContextHolder.java
src/main/java/com/wtyicy/uploader/: BaseFileUploader.java  FileUploader.java  GlobalFileUploader.java
src/main/java/com/wtyicy/util/: FileUtil.java  ImageUtil.java  MultipartFileToFile.java  StreamUtil.java
src/main/resources/: application.yml
